# This file contains common pin mappings for the 2020 Creality CR-10
# V3. The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# For better compatibility with GCodes generated for Marlin, you
# may wish to add the following section, if you have BLTouch:
#[gcode_macro G29]
#gcode:
#    BED_MESH_CALIBRATE

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: -0.1
position_max: 313
position_min: -.1
homing_speed: 50

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: -0.14
position_min: -.14
position_max: 313
homing_speed: 50

[stepper_z]
step_pin: PL3 #ar46
dir_pin: !PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 425
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
#position_endstop: 0.0
#endstop_pin: ^PD3 #ar18
homing_speed: 50.0

#[safe_z_home]
#home_xy_position: 104.25,147.6
#speed: 80
#z_hop: 10
#z_hop_speed: 10

[extruder]
step_pin: PA4
dir_pin: PA6 #OriginalTitan !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 26.359 
#MyTitanPrevious23.732   #Previous value: 27.732 (starting value)   #Default: 33.683
gear_ratio: 42:12 
#42:12FoundOnReddit #SpriteDocumentedSpec66:22       #Titan Direct Drive is 3:1 but set to tooth count
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
min_extrude_temp: 190
max_temp: 250
max_extrude_only_distance: 500.0
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9
cycle_time: 0.010
shutdown_speed: 0
max_power: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1 #ar16
sclk_pin: PA1 #ar23
sid_pin: PH0 #ar17
encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
click_pin: ^!PC2 #^!ar35


#CRTouch Settings
[bltouch]
sensor_pin: ^PD2        #Default: ^PD3  OtherAttempts: PA7, PB7 (wwne), PB1, PA5, !PB2 (wwne), PD2 (wwne)
control_pin: PB5        #Default: PB5   OtherAttempts: PB0
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: True
pin_move_time: 0.68     #Default 0.400  OtherAttempts: 2.00
x_offset: -31.8 #old45 #potential-31.8 Sprite
y_offset: -40.05 #old-2 #Potential -40.05
#z_offset: #Potential 3.499 Original4.56
speed: 10 #original60
lift_speed: 20 #original 70
samples: 5      #Default: 3
sample_retract_dist: 7
samples_tolerance_retries: 3        #Default: 3
stow_on_each_sample: False
#set_output_mode: 5V

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90 ; Use absolute position mode
    G1 Z7 ; Move up 7mm
    G28 X Y
    G1 X150 Y150 F3600
    G28 Z
    G1 Z7
    #G1 X0 Y0 F3600
 

#Uncomment the following lines if you have a BL-Touch
[bed_mesh]
speed: 120 #original 50
horizontal_move_z: 6
mesh_min: 25,5 #45,5
mesh_max: 281.2,272.95
#316.780 45.050 6.000
probe_count: 3,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[pause_resume]
recover_velocity: 50

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-5 F2100
    G1 Z10
    G90
    G1 X175 Y350 F6000
insert_gcode:
    M118 Filament Load Detected
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
switch_pin: PE4

[virtual_sdcard]
path: ~/gcode_files
 
[display_status]
 
[pause_resume]

[include macros.cfg]

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
#[screws_tilt_adjust]
#screw1: 0,29
#screw1_name: front left screw
#screw2: 228,29
#screw2_name: front right screw
#screw3: 228,269
#screw3_name: rear right screw
#screw4: 0,269
#screw4_name: rear left screw
#speed: 50
#horizontal_move_z: 10
#screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.405000, 0.026000, -1.414500
#*# 	  1.123500, 0.044000, -1.445500
#*# 	  1.010000, 0.183500, -1.025500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 272.94
#*# mesh_x_pps = 2
#*# max_x = 281.2
#*#
#*# [bed_mesh cr10yo]
#*# version = 1
#*# points =
#*# 	  1.405000, 0.026000, -1.414500
#*# 	  1.123500, 0.044000, -1.445500
#*# 	  1.010000, 0.183500, -1.025500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 272.94
#*# mesh_x_pps = 2
#*# max_x = 281.2
#*#
#*# [bltouch]
#*# z_offset = 3.100
